DB_CONN_STRING="mongodb+srv://admin:fiap_fase3@restaurante-prod-cluste.rkutlhb.mongodb.net/?retryWrites=true&w=majority&appName=restaurante-prod-cluster"
DB_NAME="health"
PACIENTE_COLLECTION_NAME="paciente"
URL="http://localhost:5000"
MQ_CONN_STRING="amqp://guest:guest@localhost:5672"